<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Yann Ryan" />

  
  
  
    
  
  <meta name="description" content="This is an R Notebook: a document containing code and text. A live version can be run through MyBinder, which will spin up a copy of R-studio for you to use, and the source code is available on GitHub." />

  
  <link rel="alternate" hreflang="en-us" href="https://yann-ryan.github.io/post/r-and-wikidata/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#707070" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.2ef2b3341d1c312038657c2e84ac754f.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu64ff187e2bf2a73fa3d6999beaf50dc7_9262_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu64ff187e2bf2a73fa3d6999beaf50dc7_9262_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://yann-ryan.github.io/post/r-and-wikidata/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Yann Ryan" />
  <meta property="og:url" content="https://yann-ryan.github.io/post/r-and-wikidata/" />
  <meta property="og:title" content="R and Wikidata | Yann Ryan" />
  <meta property="og:description" content="This is an R Notebook: a document containing code and text. A live version can be run through MyBinder, which will spin up a copy of R-studio for you to use, and the source code is available on GitHub." /><meta property="og:image" content="https://yann-ryan.github.io/media/icon_hu64ff187e2bf2a73fa3d6999beaf50dc7_9262_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="https://yann-ryan.github.io/media/icon_hu64ff187e2bf2a73fa3d6999beaf50dc7_9262_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-02-15T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-04-24T14:15:10&#43;02:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://yann-ryan.github.io/post/r-and-wikidata/"
  },
  "headline": "R and Wikidata",
  
  "datePublished": "2021-02-15T00:00:00Z",
  "dateModified": "2021-04-24T14:15:10+02:00",
  
  "author": {
    "@type": "Person",
    "name": "Yann Ryan"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Yann Ryan",
    "logo": {
      "@type": "ImageObject",
      "url": "https://yann-ryan.github.io/media/icon_hu64ff187e2bf2a73fa3d6999beaf50dc7_9262_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "This is an R Notebook: a document containing code and text. A live version can be run through MyBinder, which will spin up a copy of R-studio for you to use, and the source code is available on GitHub."
}
</script>

  

  

  

  





  <title>R and Wikidata | Yann Ryan</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="48dc88609ad8ebe91eb3213b0f90fbf7" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.226a9011996d125bf3fe4a5f22353a49.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Yann Ryan</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Yann Ryan</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/lievesofgrass" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>R and Wikidata</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Apr 24, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    18 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <link href="https://yann-ryan.github.io/post/r-and-wikidata/index.en_files/tabwid/tabwid.css" rel="stylesheet" />
<hr>
<p>This is an R Notebook: a document containing code and text. A live version can be run through <a href="https://mybinder.org/v2/gh/networkingarchives/blog_notebooks/HEAD?urlpath=rstudio" target="_blank" rel="noopener">MyBinder</a>, which will spin up a copy of R-studio for you to use, and the source code is available on <a href="https://github.com/networkingarchives/blog_notebooks" target="_blank" rel="noopener">GitHub</a>.</p>
<p>Clicking on the MyBinder link above will bring you to an R-Studio instance. In the ‘files’ window in the bottom-right of R-studio, open the document ‘r_and_wikidata.Rmd,’ which will open this with a live copy of the code, which can be edited and re-run. Be warned it <em>might</em> still be a bit of a steep learning curve if you have no experience with R-studio/coding languages.</p>
<p>A few parts won’t run live: as we haven’t released the full dataset yet, one part of the code ‘cheats,’ and uses a pre-processed object rather than loading up the full State Papers metadata to query directly. So you won’t be able to make changes to the section which pulls letters written by descendants of James I/VI. Also, the library ‘sf’ won’t install in the MyBinder build (it needs root priviledges to install a dependency), which means the maps cannot be made - at least for now. The rest, if loaded through myBinder or just directly through a local copy of R-Studio, can be adjusted to try other queries and cross-reference against the people records of the SPO and EMLO datasets.</p>
<hr>
<h3 id="networking-archives-and-wikidata"><em>Networking Archives</em> and Wikidata</h3>
<p>On the <a href="https://networkingarchives.org" target="_blank" rel="noopener">Networking Archives</a> project we’ve been using <a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" target="_blank" rel="noopener">Wikidata</a> IDs as unique identifiers for some of our data types. At present, we use wikidata identities to disambiguate geographic places in our dataset and wikpedia links, where available, as a unique identifier for people records.</p>
<p>Wikidata is a <a href="https://en.wikipedia.org/wiki/Knowledge_graph" target="_blank" rel="noopener">knowledge graph</a>: a type of database which stores information in what are known as triples. Data is stored as <em>entities</em>, which are connected by <em>properties</em> - which store the relationship between entities. For example: the entity ‘Henry Oldenburg’ is connected to the entity ‘Bremen’ by the property ‘Place of Birth.’ Both Oldenburg and Bremen are themselves connected to many other entities through many other properties, resulting in a complex web of interrelated data.</p>
<p>In a dataset like that we’re <a href="https://networkingarchives.org/curation/" target="_blank" rel="noopener">making from the State Papers Online</a>, a connection, via wikipedia links, to an external knowledge graph serves as a good starting point to fill in some basic biographical data for the people in the dataset.</p>
<p>Wikidata can be queried using a language called <a href="https://www.w3.org/TR/rdf-sparql-query/" target="_blank" rel="noopener">SPARQL</a>. It’s based on the idea of triples, which consist of a subject, predicate and object and for simple queries you fill in two parts of the triple and ask the query to return the missing part. These statements can be linked together to construct complicated queries.</p>
<h3 id="accessing-the-wikidata-query-service-with-r">Accessing the Wikidata Query Service with R</h3>
<p>SPARQL can be used directly through the <a href="https://query.wikidata.org/" target="_blank" rel="noopener">Wikidata query service</a> web page or via an API with a language such as R, as I’ve done here.</p>
<p>First, load the package needed, WikidataQueryServiceR, as well as some others to be used.</p>
<p>It’s a very simple package with one main function, <code>query_wikidata()</code>. Type the SPARQL query as a character string as the only argument to this function and it will return the relevant data as a dataframe. I’ll try to explain it using a query which fetches all Royal Society members with a date of birth before 1700.</p>
<pre><code class="language-r">my_query = query_wikidata(&quot;
SELECT DISTINCT  ?item ?itemLabel
WHERE
{
  ?item wdt:P463 wd:Q123885.
  ?item wdt:P569 ?dob.
  FILTER( ?dob &lt;= '1700-01-01T00:00:00'^^xsd:dateTime).
    SERVICE wikibase:label { bd:serviceParam wikibase:language 'en'. }
    


  }&quot;)
</code></pre>
<p><code>SELECT DISTINCT  ?item ?itemLabel WHERE</code> tells SPARQL to fetch everything with the curly brackets and store it in variables called <code>item</code> and <code>itemlabel</code>. Next we need to tell SPARQL what to put in those variables.</p>
<p>The query itself has three parts:</p>
<p><code>?item wdt:P463 wd:Q123885.</code> this queries wikidata for all the entities which have the property ‘membership of’ (P463) linked to the entity ‘The Royal Society’ (Q123885).</p>
<p><code>?item wdt:P59 ?dob</code> this queries those items for their date of birth (P59) and stores it as an item called ?dob.</p>
<p><code>FILTER( ?dob &lt;= '1700-01-01T00:00:00'^^xsd:dateTime).</code> this runs a filter and returns only items with a date of birth of before the first of January, 1700.</p>
<p>The result is an R dataframe - here are the first ten records:</p>
<pre><code class="language-r">my_query %&gt;% head(10)
</code></pre>
<pre><code>## # A tibble: 10 x 2
##    item                                   itemLabel                            
##    &lt;chr&gt;                                  &lt;chr&gt;                                
##  1 http://www.wikidata.org/entity/Q584403 Gilbert Sheldon                      
##  2 http://www.wikidata.org/entity/Q590501 Lorenzo Magalotti                    
##  3 http://www.wikidata.org/entity/Q708421 Arthur Annesley, 1st Earl of Anglesey
##  4 http://www.wikidata.org/entity/Q712899 Richard Bentley                      
##  5 http://www.wikidata.org/entity/Q726087 Richard Bradley                      
##  6 http://www.wikidata.org/entity/Q634184 Daniel de Superville                 
##  7 http://www.wikidata.org/entity/Q562265 John Harris                          
##  8 http://www.wikidata.org/entity/Q536960 Samuel Parker                        
##  9 http://www.wikidata.org/entity/Q676560 John Pearson                         
## 10 http://www.wikidata.org/entity/Q835863 John Craig
</code></pre>
<p>What does this have to do with Networking Archives? Both datasets we’re using have extensive (though far from complete) linked data in the form of wikipedia links (for people) and wikidata entities (for places). Through this it is easy to join both EMLO and the State Papers Online to this extensive knowledge base and gain a new perspective on the data.</p>
<h3 id="charting-birth-and-death-dates-in-the-stuart-state-papers">Charting Birth and Death dates in the Stuart State Papers</h3>
<p>The dataset we have constructed from State Papers Online contains very minimal data on each of its subjects: besides a wikipedia link, we’ve only recorded occasional additional details in a notes field. This makes even partial wikidata linkage compelling, because it can generate, for individuals prominent enough to have a wikipedia page at least, some basic stats on who we have and where they are from.</p>
<p>For example, using wikidata one can download a list of birth and death dates for those with wikipedia links. First, download a list of <em>all</em> those on wikidata with a date of birth before 1700 and after 1500 (the Stuart State Papers begin in 1603):</p>
<pre><code class="language-r">dates_of_birth = query_wikidata(&quot;
SELECT DISTINCT  ?item ?dateOfBirth ?dateOfDeath ?article
WHERE
{
  ?item wdt:P31 wd:Q5;
        wdt:P569 ?dateOfBirth. hint:Prior hint:rangeSafe true.
      ?item  wdt:P570 ?dateOfDeath. 
  FILTER('1500-00-00'^^xsd:dateTime &lt;= ?dateOfBirth &amp;&amp;
         ?dateOfBirth &lt; '1700-00-00'^^xsd:dateTime).
         
          OPTIONAL {
      ?article schema:about ?item .
      ?article schema:inLanguage 'en' .
      FILTER (SUBSTR(str(?article), 1, 25) = 'https://en.wikipedia.org/')
    }
    SERVICE wikibase:label { bd:serviceParam wikibase:language 'en'. }
    


  }&quot;)
</code></pre>
<p>This query contains a few more elements:</p>
<p><code>hint:Prior hint:rangeSafe true.</code> is an optimizer, telling the wikidata query service that the results of ?dob will all be of the same type. It’s needed because the service will time out if the request is so large that it takes more than 60 seconds.</p>
<pre><code>OPTIONAL {
      ?article schema:about ?item .
      ?article schema:inLanguage 'en' .
      FILTER (SUBSTR(str(?article), 1, 25) = 'https://en.wikipedia.org/')
    }
</code></pre>
<p>This fetches the url for the English-language wikipedia page for each entity (where available), which is what we use to match with the SPO and EMLO datasets.</p>
<p>The query returns a dataset with around 145,000 individuals, plus their wikipedia link and dates of birth/death. The next step is to join this with the list of wikipedia links in our own people information.</p>
<p>I’ve pre-processed two very simple lists, taken from the two datasets on the Networking Archives project, containing the the names of all those who have had Wikipedia entries added to their person record. To match wikidata to the State Papers or EMLO data, I’ll just cross-reference the result of each wikidata query against these lists.</p>
<pre><code class="language-r">load('/Users/yannryanpersonal/Documents/blog_posts/emlo_wikipedia_links')
load('/Users/yannryanpersonal/Documents/blog_posts/spo_wikipedia_links')


dates_of_birth_joined = dates_of_birth %&gt;% mutate(dateOfDeath = str_remove(dateOfDeath, &quot;T00:00:00Z&quot;)) %&gt;% 
  filter(article %in% spo_wikipedia_links$resource_url) %&gt;% 
  filter(!is.na(article))

glimpse(dates_of_birth_joined)
</code></pre>
<pre><code>## Rows: 3,458
## Columns: 4
## $ item        &lt;chr&gt; &quot;http://www.wikidata.org/entity/Q65766&quot;, &quot;http://www.wiki…
## $ dateOfBirth &lt;dttm&gt; 1605-08-06, 1579-06-27, 1661-08-08, 1593-07-30, 1528-10-…
## $ dateOfDeath &lt;chr&gt; &quot;1673-02-12&quot;, &quot;1650-01-17&quot;, &quot;1747-03-14&quot;, &quot;1677-05-22&quot;, &quot;…
## $ article     &lt;chr&gt; &quot;https://en.wikipedia.org/wiki/Johann_Philipp_von_Sch%C3%…
</code></pre>
<p>About 3,000 individuals in the State Papers Online with dates of birth/death have been found. This basic information can be charted, for example:</p>
<pre><code class="language-r">dates_of_birth_joined %&gt;% 
  mutate(dateOfBirth = ymd(dateOfBirth)) %&gt;% 
  mutate(dateOfDeath = ymd(dateOfDeath)) %&gt;% 
  pivot_longer(names_to = 'type', values_to = 'date', cols = 2:3) %&gt;% 
  mutate(date = year(ymd(date))) %&gt;% 
  mutate(date = round_any(date, 10, f = floor) ) %&gt;% 
  group_by(type,date) %&gt;% 
  tally() %&gt;% 
  ggplot() + 
  geom_col(aes(x = date, y = n, fill = type), alpha = .4, color = 'black', position = 'stack') + 
  theme_bw() + 
  theme(legend.position = 'bottom', plot.title = element_text(size = 16, face = 'bold')) + facet_wrap(~type, ncol = 1) + labs(title = &quot;Dates of Birth/Death in the State Papers Online People&quot;)
</code></pre>
<p><img src="https://yann-ryan.github.io/post/r-and-wikidata/index.en_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>The dates of birth are unsurprising, but I wonder if we are seeing the effects of the English Civil War in the bump in death dates in the 1630s/40s? Many of those found in the State Papers are soldiers, so it is possible.</p>
<h3 id="mapping-places-of-birth-and-death">Mapping Places of Birth and Death</h3>
<p>Wikidata also contains geographic information, allowing us to download birthplaces (property P19) where available, along with coordinates (P625) to map them (the method used to draw the map will have to wait for another post).</p>
<pre><code class="language-r">birthplace  = query_wikidata(&quot;
SELECT DISTINCT  ?item ?article ?place ?placeLabel ?coord
WHERE
{
  ?item wdt:P31 wd:Q5;
        wdt:P569 ?dateOfBirth. hint:Prior hint:rangeSafe true.
  FILTER('1500-00-00'^^xsd:dateTime &lt;= ?dateOfBirth &amp;&amp;
         ?dateOfBirth &lt; '1700-00-00'^^xsd:dateTime)
  ?item wdt:P19 ?place.
  ?place wdt:P625 ?coord.
  OPTIONAL {
      ?article schema:about ?item .
      ?article schema:inLanguage 'en' .
      FILTER (SUBSTR(str(?article), 1, 25) = 'https://en.wikipedia.org/')
    }
    


  } 
  &quot;)
</code></pre>
<p>The map below is perhaps surprisingly European: the State Papers data itself is quite narrow, geographically, but many of the letters themselves were written by those born elsewhere - though this does only map a small, elite section of the authors and recipients of letters.</p>
<pre><code class="language-r">load('/Users/yannryanpersonal/Documents/blog_posts/worldmap')
map = birthplace %&gt;% 
  filter(article %in% spo_wikipedia_links$resource_url)%&gt;% 
  filter(!is.na(article)) %&gt;% 
  mutate(coord = str_remove(coord, &quot;Point\\(&quot;)) %&gt;%
  mutate(coord = str_remove(coord, &quot;\\)&quot;)) %&gt;% 
  separate(coord, into = c('coordinates_longitude', 'coordinates_latitude'), sep = ' ') 

sf_map = map %&gt;% 
  group_by(placeLabel, coordinates_longitude,coordinates_latitude ) %&gt;% tally() %&gt;% 
  st_as_sf(coords = c('coordinates_longitude', 'coordinates_latitude'))
sf_map = sf_map %&gt;% st_set_crs(4326)

ggplot() + geom_sf(data = worldmap, lwd = .15) + 
  geom_sf(data = sf_map, 
          aes(size = n), alpha = .5, color = 'maroon') + 
  coord_sf(xlim = c(-10, 40), ylim = c(36, 60)) +
  scale_size_area() + 
  theme_void() + labs(title = &quot;Place of Birth, State Papers Online People&quot;) + theme(plot.title = element_text(face = 'bold', size = 16))
</code></pre>
<p><img src="https://yann-ryan.github.io/post/r-and-wikidata/index.en_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>Wikidata also has the property <em>Place of Death</em> (P20), so we can also download that information:</p>
<pre><code class="language-r">deathplace  = query_wikidata(&quot;
SELECT DISTINCT  ?item ?article ?place ?placeLabel ?coord
WHERE
{
  ?item wdt:P31 wd:Q5;
        wdt:P569 ?dateOfBirth. hint:Prior hint:rangeSafe true.
  FILTER('1500-00-00'^^xsd:dateTime &lt;= ?dateOfBirth &amp;&amp;
         ?dateOfBirth &lt; '1700-00-00'^^xsd:dateTime)
  ?item wdt:P20 ?place.
  ?place wdt:P625 ?coord.
  OPTIONAL {
      ?article schema:about ?item .
      ?article schema:inLanguage 'en' .
      FILTER (SUBSTR(str(?article), 1, 25) = 'https://en.wikipedia.org/')
    }
    


  } 
  &quot;)
</code></pre>
<p>Mapping both of these, and plotting some lines running from each individual’s place of birth to their place of death shows that, unsurprisingly, ‘prominent’ individuals (those with Wikipedia pages) in the State Papers tended to migrate towards capital cities - there are clear lines moving towards London, Paris, Madrid, Rome, and Amsterdam.</p>
<p>Make a master list of birth/death places:</p>
<pre><code class="language-r">places_of_birth_death = birthplace %&gt;% 
  left_join(deathplace, by = 'item') %&gt;% 
  filter(article.x %in% spo_wikipedia_links$resource_url) %&gt;% 
  filter(!is.na(article.x)) %&gt;% 
  mutate(birthplace_coord = str_remove(coord.x, &quot;Point\\(&quot;)) %&gt;%
  mutate(birthplace_coord = str_remove(birthplace_coord, &quot;\\)&quot;)) %&gt;% 
  separate(birthplace_coord, into = c('bp_coordinates_longitude', 'bp_coordinates_latitude'), sep = ' ') %&gt;% 
  filter(!is.na(article.y)) %&gt;% 
  mutate(deathplace_coord = str_remove(coord.y, &quot;Point\\(&quot;)) %&gt;%
  mutate(deathplace_coord = str_remove(deathplace_coord, &quot;\\)&quot;)) %&gt;% 
  separate(deathplace_coord, into = c('dp_coordinates_longitude', 'dp_coordinates_latitude'), sep = ' ') 
</code></pre>
<p>Use the sf packages to turn this into two separate datasets of points and spatial lines:</p>
<pre><code class="language-r">points = places_of_birth_death %&gt;% 
  mutate(id = 1:nrow(.)) %&gt;% 
  mutate(birth = paste0(bp_coordinates_longitude, &quot;;&quot;, bp_coordinates_latitude)) %&gt;% mutate(death = paste0(dp_coordinates_longitude, &quot;;&quot;, dp_coordinates_latitude)) %&gt;% 
  pivot_longer(names_to = 'type', values_to = 'coordinates', cols = 15:16) %&gt;% separate(coordinates, into = c('coordinates_longitude', 'coordinates_latitude'), sep = ';') 


lines = points  %&gt;% 
  st_as_sf(coords = c('coordinates_longitude', 'coordinates_latitude')) %&gt;% 
  group_by(id) %&gt;%  
  dplyr::summarise(m = n(),do_union = FALSE)%&gt;% 
    st_segmentize(units::set_units(10, km))%&gt;% 
  st_cast('LINESTRING')
</code></pre>
<pre><code>## `summarise()` ungrouping output (override with `.groups` argument)
</code></pre>
<pre><code class="language-r">lines = lines %&gt;% st_set_crs(4326)


points_tallied = points %&gt;% 
  group_by(type,coordinates_longitude,coordinates_latitude) %&gt;% 
  tally()  %&gt;% 
  st_as_sf(coords =c('coordinates_longitude', 'coordinates_latitude') )

points_tallied = points_tallied %&gt;% 
  st_set_crs(4326)
</code></pre>
<p>Draw the map:</p>
<pre><code class="language-r">ggplot() + 
  geom_sf(data = lines, alpha = .1) + 
  geom_sf(data = points_tallied, aes(color =type, size= n), alpha = .4)+
  geom_sf(data = worldmap, lwd = .15) + 
  coord_sf(xlim = c(-10, 40), ylim = c(36, 60)) +
  scale_size_area() + 
  theme_void() + 
  labs(
       size = 'Total', 
       color = NULL, 
       title = &quot;Places of Birth and Death&quot;, 
       subtitle = &quot;Stuart State Papers, selected individuals&quot;
    ) + 
  theme(
        plot.title  = element_text(size = 16, face = 'bold'), 
        plot.subtitle = element_text(size = 10), 
        legend.position = 'bottom'
    )
</code></pre>
<p><img src="https://yann-ryan.github.io/post/r-and-wikidata/index.en_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p>Again, these queries can be built up, and one piece of data connected to another. A list of all those with parents born in different country to their birth place would be an interesting starting-point for understanding a second-generation diaspora network.</p>
<h3 id="wikidata-and-emlo">Wikidata and EMLO</h3>
<p>Early Modern Letters Online already has good basic, structured biographical data, and wikidata isn’t going to add much there. But the knowledge graph contains other, more detailed structured information (such as membership lists), and combining queries allows us to filter on very specific pieces of information using the power of linked data.</p>
<p>Wikidata’s data on family relations helps us to construct complex queries about family trees. We can ask, for example - how many letter authors (or recipients) in EMLO have parents who were at some point imprisoned? This following query will get us a list of everyone with the property ‘imprisoned’ on wikidata, plus all of their children.</p>
<pre><code class="language-r">rs_q = query_wikidata (&quot;SELECT DISTINCT  ?itemLabel ?childLabel ?article ?valueLabel ?dob WHERE
{
?item wdt:P2632 ?value.
?item wdt:P40  ?child.
?child wdt:P569 ?dob.
OPTIONAL {
?article schema:about ?child .
?article schema:inLanguage 'en' .
FILTER (SUBSTR(str(?article), 1, 25) = 'https://en.wikipedia.org/')
}
SERVICE wikibase:label { bd:serviceParam wikibase:language 'en'. }
}&quot;)
</code></pre>
<p>Breaking this down:</p>
<p><code>SELECT DISTINCT  ?itemLabel ?childLabel ?article ?valueLabel ?dob WHERE</code> listing all the pieces of information we’d like.</p>
<p><code>?item wdt:P2632 ?value.</code> Get all the items with the property value P2632 (place of detention). Store the person as ?item and the entity for the place of detention as ?value.</p>
<p><code>?item wdt:P40  ?child.</code> Get all those with the property P40 (child) for each ?item above</p>
<p><code>?child wdt:P569 ?dob.</code> Get their dates of birth (for filtering)</p>
<p>Again, cross-reference this list against a master list of wikipedia IDs for people on EMLO:</p>
<pre><code class="language-r">library(flextable)
rs_q %&gt;% 
  filter(article %in% emlo_wikipedia_links$resource_url) %&gt;% 
  filter(!is.na(article)) %&gt;% 
  select(person = childLabel, parent = itemLabel) %&gt;% flextable() %&gt;% theme_vanilla() %&gt;% autofit() %&gt;% fit_to_width(max_width = 10)
</code></pre>
<p><template id="45081e00-06de-4b67-9e03-7b60e1db2142"><style>
.tabwid table{
border-collapse:collapse;
line-height:1;
margin-left:auto;
margin-right:auto;
border-width: 0;
display: table;
margin-top: 1.275em;
margin-bottom: 1.275em;
border-spacing: 0;
border-color: transparent;
}
.tabwid_left table{
margin-left:0;
}
.tabwid_right table{
margin-right:0;
}
.tabwid td {
padding: 0;
}
.tabwid a {
text-decoration: none;
}
.tabwid thead {
background-color: transparent;
}
.tabwid tfoot {
background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-4a0f2d7c{border-collapse:collapse;}.cl-4a08c5f4{font-family:&lsquo;Helvetica&rsquo;;font-size:11pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-4a08c612{font-family:&lsquo;Helvetica&rsquo;;font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-4a08da8a{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-4a091252{width:265.1pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-4a091270{width:268.8pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-4a09127a{width:268.8pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-4a091284{width:265.1pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-4a091285{width:265.1pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-4a09128e{width:268.8pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-4a091298{width:268.8pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-4a091299{width:265.1pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-4a0912a2{width:265.1pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-4a0912ac{width:268.8pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-4a0912b6{width:265.1pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-4a0912c0{width:268.8pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-4a0912ca{width:265.1pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-4a0912d4{width:268.8pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-4a0912de{width:268.8pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-4a0912e8{width:265.1pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-4a0912e9{width:265.1pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-4a0912f2{width:268.8pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-4a0912fc{width:265.1pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-4a091306{width:268.8pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-4a091310{width:265.1pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-4a09131a{width:268.8pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-4a091324{width:265.1pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-4a09132e{width:268.8pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-4a0f2d7c'></p>
<thead><tr style="overflow-wrap:break-word;"><td class="cl-4a09132e"><p class="cl-4a08da8a"><span class="cl-4a08c5f4">person</span></p></td><td class="cl-4a091324"><p class="cl-4a08da8a"><span class="cl-4a08c5f4">parent</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-4a091270"><p class="cl-4a08da8a"><span class="cl-4a08c612">Horace Walpole</span></p></td><td class="cl-4a091252"><p class="cl-4a08da8a"><span class="cl-4a08c612">Robert Walpole</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-4a0912d4"><p class="cl-4a08da8a"><span class="cl-4a08c612">Thomas Wriothesley, 4th Earl of Southampton</span></p></td><td class="cl-4a0912ca"><p class="cl-4a08da8a"><span class="cl-4a08c612">Henry Wriothesley, 3rd Earl of Southampton</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-4a09127a"><p class="cl-4a08da8a"><span class="cl-4a08c612">Henry Percy, 9th Earl of Northumberland</span></p></td><td class="cl-4a091284"><p class="cl-4a08da8a"><span class="cl-4a08c612">Henry Percy, 8th Earl of Northumberland</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-4a0912d4"><p class="cl-4a08da8a"><span class="cl-4a08c612">Mary Dudley, Lady Sidney</span></p></td><td class="cl-4a0912ca"><p class="cl-4a08da8a"><span class="cl-4a08c612">Jane Dudley, Duchess of Northumberland</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-4a0912d4"><p class="cl-4a08da8a"><span class="cl-4a08c612">Mary Dudley, Lady Sidney</span></p></td><td class="cl-4a0912ca"><p class="cl-4a08da8a"><span class="cl-4a08c612">John Dudley, 1st Duke of Northumberland</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-4a0912de"><p class="cl-4a08da8a"><span class="cl-4a08c612">Algernon Percy, 10th Earl of Northumberland</span></p></td><td class="cl-4a0912e8"><p class="cl-4a08da8a"><span class="cl-4a08c612">Henry Percy, 9th Earl of Northumberland</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-4a09131a"><p class="cl-4a08da8a"><span class="cl-4a08c612">Robert Phelips</span></p></td><td class="cl-4a091310"><p class="cl-4a08da8a"><span class="cl-4a08c612">Robert Phelips</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-4a0912d4"><p class="cl-4a08da8a"><span class="cl-4a08c612">Anne Bacon</span></p></td><td class="cl-4a0912ca"><p class="cl-4a08da8a"><span class="cl-4a08c612">Anthony Cooke</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-4a0912f2"><p class="cl-4a08da8a"><span class="cl-4a08c612">Thomas Wentworth, 5th Baron Wentworth</span></p></td><td class="cl-4a0912e9"><p class="cl-4a08da8a"><span class="cl-4a08c612">Thomas Wentworth, 1st Earl of Cleveland</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-4a09127a"><p class="cl-4a08da8a"><span class="cl-4a08c612">John Dudley, 1st Duke of Northumberland</span></p></td><td class="cl-4a091284"><p class="cl-4a08da8a"><span class="cl-4a08c612">Edmund Dudley</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-4a09128e"><p class="cl-4a08da8a"><span class="cl-4a08c612">John Malet</span></p></td><td class="cl-4a091285"><p class="cl-4a08da8a"><span class="cl-4a08c612">Thomas Malet</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-4a091298"><p class="cl-4a08da8a"><span class="cl-4a08c612">George Legge, 1st Baron Dartmouth</span></p></td><td class="cl-4a091299"><p class="cl-4a08da8a"><span class="cl-4a08c612">William Legge</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-4a0912ac"><p class="cl-4a08da8a"><span class="cl-4a08c612">Margaret Roper</span></p></td><td class="cl-4a0912a2"><p class="cl-4a08da8a"><span class="cl-4a08c612">Thomas More</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-4a0912c0"><p class="cl-4a08da8a"><span class="cl-4a08c612">Cardinal de Bouillon</span></p></td><td class="cl-4a0912b6"><p class="cl-4a08da8a"><span class="cl-4a08c612">Frédéric Maurice de La Tour d'Auvergne</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-4a0912d4"><p class="cl-4a08da8a"><span class="cl-4a08c612">Alethea Howard, Countess of Arundel</span></p></td><td class="cl-4a0912ca"><p class="cl-4a08da8a"><span class="cl-4a08c612">Mary Talbot, Countess of Shrewsbury</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-4a091298"><p class="cl-4a08da8a"><span class="cl-4a08c612">Carew Raleigh</span></p></td><td class="cl-4a091299"><p class="cl-4a08da8a"><span class="cl-4a08c612">Walter Raleigh</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-4a0912d4"><p class="cl-4a08da8a"><span class="cl-4a08c612">Mildred Cooke</span></p></td><td class="cl-4a0912ca"><p class="cl-4a08da8a"><span class="cl-4a08c612">Anthony Cooke</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-4a0912d4"><p class="cl-4a08da8a"><span class="cl-4a08c612">Charles Bruce, 3rd Earl of Ailesbury</span></p></td><td class="cl-4a0912ca"><p class="cl-4a08da8a"><span class="cl-4a08c612">Thomas Bruce, 2nd Earl of Ailesbury</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-4a0912de"><p class="cl-4a08da8a"><span class="cl-4a08c612">Edward Montagu, 2nd Baron Montagu of Boughton</span></p></td><td class="cl-4a0912e8"><p class="cl-4a08da8a"><span class="cl-4a08c612">Edward Montagu, 1st Baron Montagu of Boughton</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-4a0912f2"><p class="cl-4a08da8a"><span class="cl-4a08c612">William Wentworth, 2nd Earl of Strafford</span></p></td><td class="cl-4a0912e9"><p class="cl-4a08da8a"><span class="cl-4a08c612">Thomas Wentworth, 1st Earl of Strafford</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-4a091298"><p class="cl-4a08da8a"><span class="cl-4a08c612">Sir James Langham, 2nd Baronet</span></p></td><td class="cl-4a091299"><p class="cl-4a08da8a"><span class="cl-4a08c612">Sir John Langham, 1st Baronet</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-4a091298"><p class="cl-4a08da8a"><span class="cl-4a08c612">Sir James Langham, 2nd Baronet</span></p></td><td class="cl-4a091299"><p class="cl-4a08da8a"><span class="cl-4a08c612">Sir John Langham, 1st Baronet</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-4a091306"><p class="cl-4a08da8a"><span class="cl-4a08c612">Thomas Paget, 3rd Baron Paget</span></p></td><td class="cl-4a0912fc"><p class="cl-4a08da8a"><span class="cl-4a08c612">William Paget, 1st Baron Paget</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="9ad205d3-4dbf-46e0-a1b6-ae6a17455be8"></div>
<script>
var dest = document.getElementById("9ad205d3-4dbf-46e0-a1b6-ae6a17455be8");
var template = document.getElementById("45081e00-06de-4b67-9e03-7b60e1db2142");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>
<p>Wikidata has found thirty, including <a href="http://emlo.bodleian.ox.ac.uk/profile/person/e7bef3df-3f0b-4a2d-a737-a4a9b735d2c5" target="_blank" rel="noopener">Carew Raleigh</a>, son of Walter Raleigh, and <a href="http://emlo.bodleian.ox.ac.uk/profile/person/4063376c-1017-4e2b-aeee-f507cd72dea7" target="_blank" rel="noopener">Horace Walpole</a>, whose father, Robert, was imprisoned in the Tower for 6 months in 1712 for ‘venality,’ as well as <a href="http://emlo.bodleian.ox.ac.uk/profile/person/0074d82b-62ce-4d57-82f1-cf31a6067e49" target="_blank" rel="noopener">Henrietta Goldolphin</a> - her father, John Churchill, first Duke of Marlborough was imprisoned in the Tower in 1692, accused of signing a letter calling for the restoration of James II.</p>
<h3 id="linking-letters-in-the-state-papers-online-to-wikidata">Linking letters in the State Papers Online to wikidata</h3>
<p>With these links we can query wikidata and then pass the results to the State Papers metadata. This query, for example, downloads a list of all descendants of James VI of Scotland/James I of England, with a wikipedia page:</p>
<pre><code class="language-r">jamesdesc = query_wikidata('SELECT DISTINCT ?human ?humanLabel ?dob ?article
WHERE
{
wd:Q79972 wdt:P40/wdt:P40* ?human .
    ?human wdt:P31 wd:Q5 .      
    OPTIONAL{?human wdt:P569 ?dob .}.
     FILTER( ?dob &lt; &quot;1700-00-00&quot;^^xsd:dateTime).
      ?article schema:about ?human .
      ?article schema:inLanguage &quot;en&quot; .
      FILTER (SUBSTR(str(?article), 1, 25) = &quot;https://en.wikipedia.org/&quot;).
    
SERVICE wikibase:label { bd:serviceParam wikibase:language &quot;[AUTO_LANGUAGE],en&quot; }
}')
</code></pre>
<p>Then we can pull out all the letter records in SPO where the sender <em>and</em> recipient is in this list:</p>
<pre><code class="language-r">spo_ids = rbind(spo_mapped_people %&gt;% select(id = X1, wikilink  = X5), spo_added_people %&gt;% select(id = X1, wikilink = `Linked data (if any)`)) %&gt;% 
                  filter(wikilink %in% jamesdesc$article) %&gt;% 
  filter(!is.na(wikilink))

james_network = spo_raw %&gt;% filter(X1 %in% spo_ids$id &amp; X2 %in% spo_ids$id) %&gt;% distinct(X1, X2) %&gt;% graph_from_data_frame() %&gt;% 
  as_tbl_graph() %&gt;%
  left_join(spo_mapped_people %&gt;% 
              mutate(X1 = as.character(X1)), 
            by = c('name' = 'X1'))
</code></pre>
<p>And finally, turn this into a network:</p>
<pre><code class="language-r"> james_network %&gt;% 
  ggraph() + 
  geom_node_point() + 
  geom_edge_link(alpha = .3) + 
  geom_node_text(aes(label = X2), repel = T, size = 2) + 
  theme_void()
</code></pre>
<p><img src="https://yann-ryan.github.io/post/r-and-wikidata/index.en_files/figure-html/unnamed-chunk-18-1.png" width="672" /></p>
<h3 id="some-conclusions">Some Conclusions</h3>
<p>I hope this has shown how Wikidata can add some value as both a way to populate a sparse correspondence dataset with basic metadata, and a way to construct complex queries to highlight groups of individuals in that data. It’s important to note that wikidata does not claim to store facts in itself: at its core, wikidata aims to be a repository for knowledge from elsewhere - rather than storing the birth date of, say Henry Oldenburg, wikidata hopes to store the fact that, say, the <em>Oxford Dictionary of National Biography</em> records his birth year as 1619.</p>
<p>This subtle difference is important, because it means that wikidata is only as good as the references which make it up. Is it ultimately any use for scholarly work? As we’ve seen, only a small fraction (4,500 out of 30,000) of individuals in the State Papers have been linked to a wikipedia page, so this can only, at the moment, give us additional metadata on relatively prominent individuals.</p>
<p>However, one can easily see how this same data structure could be used to store much richer information about individuals, and build interesting and complex queries. Connecting this knowledge graph directly to the State Papers metadata, with letters added as entities and properties such as ‘written by’ and ‘language’ would make it much more useful - one could, for example, directly query a knowledge graph and ask for ‘all letters written in French, sent by a relative of a monarch,’ or, ‘all letters written by descendants of Louis XIV.’</p>
<h3 id="further-reading">Further Reading</h3>
<p><a href="https://www.wikidata.org/wiki/Wikidata:SPARQL_tutorial" target="_blank" rel="noopener">Official Wikidata SPARQL tutorial</a> - definitely the best starting-point for learning how the service works.</p>
<p><a href="https://www.wikidata.org/wiki/Wikidata:SPARQL_query_service/queries/examples" target="_blank" rel="noopener">Wikidata SPARQL query service examples</a> - a page with tonnes of examples of queries. Again, very useful as starting-points for making your own.</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://yann-ryan.github.io/post/r-and-wikidata/&amp;text=R%20and%20Wikidata" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://yann-ryan.github.io/post/r-and-wikidata/&amp;t=R%20and%20Wikidata" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=R%20and%20Wikidata&amp;body=https://yann-ryan.github.io/post/r-and-wikidata/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://yann-ryan.github.io/post/r-and-wikidata/&amp;title=R%20and%20Wikidata" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=R%20and%20Wikidata%20https://yann-ryan.github.io/post/r-and-wikidata/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://yann-ryan.github.io/post/r-and-wikidata/&amp;title=R%20and%20Wikidata" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://yann-ryan.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/yann-ryan/avatar_hu713a061e87ca64ca6791eedb99a2c607_62176_270x270_fill_q75_lanczos_center.jpeg" alt="Yann Ryan"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://yann-ryan.github.io/">Yann Ryan</a></h5>
      <h6 class="card-subtitle">Research Fellow, <a href = 'https://networkingarchives.org/'>Networking Archives</a> Project</h6>
      <p class="card-text">I’ve been at Queen Mary, University of London since 2014 and recently completed a PhD in the history of early modern news.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/lievesofgrass" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?hl=en&amp;user=Waz1Fk0AAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/networkingarchives" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.b61a8f62b6e5c0cd322c8158c5b5dfb6.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
