<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Yann Ryan" />

  
  
  
    
  
  <meta name="description" content="The Networking Archives project is using tools from other disciplines to write histories of seventeenth-century intelligencing and correspondence. Key in the toolset for the project is network analysis. Network analysis is a suite of tools developed to understand and analyse networks, specifically, network graphs, a formal term for a mathematical graph of entities, known as nodes, connected by vertices, or edges." />

  
  <link rel="alternate" hreflang="en-us" href="https://yann-ryan.github.io/post/my-network-analysis-workflow/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#707070" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.2ef2b3341d1c312038657c2e84ac754f.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu64ff187e2bf2a73fa3d6999beaf50dc7_9262_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu64ff187e2bf2a73fa3d6999beaf50dc7_9262_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://yann-ryan.github.io/post/my-network-analysis-workflow/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Yann Ryan" />
  <meta property="og:url" content="https://yann-ryan.github.io/post/my-network-analysis-workflow/" />
  <meta property="og:title" content="My Network Analysis Workflow | Yann Ryan" />
  <meta property="og:description" content="The Networking Archives project is using tools from other disciplines to write histories of seventeenth-century intelligencing and correspondence. Key in the toolset for the project is network analysis. Network analysis is a suite of tools developed to understand and analyse networks, specifically, network graphs, a formal term for a mathematical graph of entities, known as nodes, connected by vertices, or edges." /><meta property="og:image" content="https://yann-ryan.github.io/media/icon_hu64ff187e2bf2a73fa3d6999beaf50dc7_9262_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="https://yann-ryan.github.io/media/icon_hu64ff187e2bf2a73fa3d6999beaf50dc7_9262_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-04-15T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-04-24T13:42:13&#43;02:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://yann-ryan.github.io/post/my-network-analysis-workflow/"
  },
  "headline": "My Network Analysis Workflow",
  
  "datePublished": "2021-04-15T00:00:00Z",
  "dateModified": "2021-04-24T13:42:13+02:00",
  
  "author": {
    "@type": "Person",
    "name": "Yann Ryan"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Yann Ryan",
    "logo": {
      "@type": "ImageObject",
      "url": "https://yann-ryan.github.io/media/icon_hu64ff187e2bf2a73fa3d6999beaf50dc7_9262_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "The Networking Archives project is using tools from other disciplines to write histories of seventeenth-century intelligencing and correspondence. Key in the toolset for the project is network analysis. Network analysis is a suite of tools developed to understand and analyse networks, specifically, network graphs, a formal term for a mathematical graph of entities, known as nodes, connected by vertices, or edges."
}
</script>

  

  

  

  





  <title>My Network Analysis Workflow | Yann Ryan</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="c65c8356e7145b7eb5f40dd21cbb79e5" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.226a9011996d125bf3fe4a5f22353a49.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Yann Ryan</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Yann Ryan</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/lievesofgrass" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>My Network Analysis Workflow</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Apr 24, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    12 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>The Networking Archives project is using tools from other disciplines to write histories of seventeenth-century intelligencing and correspondence. Key in the toolset for the project is network analysis. Network analysis is a suite of tools developed to understand and analyse networks, specifically, network graphs, a formal term for a mathematical graph of entities, known as nodes, connected by vertices, or edges. Mostly they boil down to either specific software packages with a GUI, such as <a href="https://gephi.org/" target="_blank" rel="noopener">Gephi</a> or <a href="https://hdlab.stanford.edu/palladio/" target="_blank" rel="noopener">Palladio</a>, or dedicated libraries within a coding language such as Python&rsquo;s <a href="https://networkx.org/" target="_blank" rel="noopener">NetworkX</a> or R&rsquo;s <a href="https://igraph.org/r/" target="_blank" rel="noopener">Igraph</a>.</p>
<p>Using existing software is a great way to get started, but doing network analysis with a programming language is much more flexible, and, I would argue, a better investment of time because you&rsquo;ll inevitably learn transferable coding skills along the way. There are tonnes of free tools available for converting data into a network format. This blog post is an outline of my network analysis workflow using R. It&rsquo;s meant for anyone who either uses or intends to use the <a href="https://www.rstudio.com/" target="_blank" rel="noopener">programming language R</a> and the suite of tools called the <a href="https://www.tidyverse.org/" target="_blank" rel="noopener">tidyverse</a> for data science and would like to know what is (in my opinion) the easiest and most portable method for analysing networks. It&rsquo;s not a full tutorial: there are lots out there already (Jesse Sadler&rsquo;s <a href="https://www.jessesadler.com/post/network-analysis-with-r/" target="_blank" rel="noopener">tutorial</a> is excellent)</p>
<p>One of the easiest data formats to construct a network is an edge list: a simple dataframe with two columns, representing the connections between two nodes, one per row. It makes particular sense with correspondence data, which is often stored as a table of letters with a &lsquo;from&rsquo; and a &lsquo;to&rsquo;&mdash;more or less a ready-made edge list. In a correspondence dataset you might also have multiple sets of each of the edges (multiple letters between the same pair of individuals). You can add this to the edge list as an attribute called weight, which is simply another column.</p>
<p>I use three R network libraries to do almost everything network-related, from analysis to visualisation: <code>igraph</code>, <code>tidygraph</code> and <code>ggraph</code>. My goal is to port everything to a format which is really easy to work with using existing my data analysis workflow. That format is known as &lsquo;tidy data&rsquo;, and it is a way of working with data which is easily transferable across a range of uses. It also means you need to learn very little new programming to do network analysis if you stay within this &lsquo;ecosystem&rsquo;.</p>
<h3 id="import-network-data-with-the-tidyverse">Import Network Data with the Tidyverse</h3>
<p>The whole workflow uses four packages. The first is <code>tidyverse</code>, a collection of various packages used for data wrangling and analytics.</p>
<pre><code class="language-r">library(tidyverse)
</code></pre>
<p>Next I need some network data. On the project this is generally a comma separated values file containing the information for one letter per row. We turn the raw letter data into an edge list in a standardised format, with the from/to information, a letter date, a place, and a unique identifier for the letter. Because the dataset is large and the same names are often used repeatedly, we use a unique ID number rather than people or place names when constructing the edge list. The nice thing about working within the tidyverse is that it&rsquo;s easy to then match the IDs back to actual names afterwards.</p>
<p>These edge lists can be turned into a network object using <code>tidygraph</code> and the function <code>as_tbl_graph</code>. This function takes the first two columns in a dataset and turns them into the network graph, using any additional columns as attributes. We use two separate tables of data. First, an edge list, using unique, unambiguous numeric IDs for people and place names. Next, additional lookup tables, just with the unique ID, the person&rsquo;s name, and additional information, if you have it (which can be used to filter the network afterwards).</p>
<p>First load the two tables into R (I&rsquo;ve created small sample tables to work with), which are available <a href="https://raw.githubusercontent.com/networkingarchives/blog/master/2021/04/15/my-network-analysis-workflow/letters.csv" target="_blank" rel="noopener">here</a> and <a href="https://raw.githubusercontent.com/networkingarchives/blog/master/2021/04/15/my-network-analysis-workflow/letters.csv" target="_blank" rel="noopener">here</a>:</p>
<pre><code class="language-r">letters = read_csv(&quot;/Users/yannryanpersonal/Documents/blog_posts/2021-04-15-my-network-analysis-workflow/letters.csv&quot;, col_types = cols(.default = &quot;c&quot;))
people = read_csv(&quot;/Users/yannryanpersonal/Documents/blog_posts/2021-04-15-my-network-analysis-workflow/people.csv&quot;, col_types = cols(.default = &quot;c&quot;))
</code></pre>
<p>If you have multiple letters between individuals, you can sum them and use as a weight in the network, or you can ignore it. You can do this with <code>tidyverse</code> commands: <code>group_by()</code> and <code>tally()</code>, changing the name of the new column to &lsquo;weight&rsquo;.</p>
<pre><code class="language-r">edge_list = letters %&gt;% 
  group_by(from, to) %&gt;% 
  tally(name = 'weight')
</code></pre>
<h3 id="turn-the-edge-list-into-a-tbl_graph">Turn the edge list into a tbl_graph</h3>
<p>Next transform the edge list into a network object called a tbl_graph, using <a href="https://www.data-imaginist.com/2017/introducing-tidygraph/" target="_blank" rel="noopener">tidygraph</a>. A tbl_graph is a graph object which can be manipulated using tidyverse grammar. This means you can create a network and then use a range of standard data analysis functions on it as needed, without learning a whole new set of commands.</p>
<p>First, load the tidygraph library. Use <code>as_tbl_graph()</code> to turn the edge list into a network. The first two columns will be taken as the from and to data, and any additional columns added as attributes. It&rsquo;ll automatically create a nodes table, too.</p>
<pre><code class="language-r">library(tidygraph)

sample_tbl_graph = edge_list %&gt;% 
  as_tbl_graph()

sample_tbl_graph
</code></pre>
<pre><code>## # A tbl_graph: 875 nodes and 856 edges
## #
## # A directed simple graph with 114 components
## #
## # Node Data: 875 x 1 (active)
##   name 
##   &lt;chr&gt;
## 1 10010
## 2 10177
## 3 10238
## 4 10418
## 5 10506
## 6 1051 
## # … with 869 more rows
## #
## # Edge Data: 856 x 3
##    from    to weight
##   &lt;int&gt; &lt;int&gt;  &lt;int&gt;
## 1     1   610      1
## 2     2   611      1
## 3     3   262      3
## # … with 853 more rows
</code></pre>
<p>The tbl_graph is an object with two tables, one for the edges and one for the nodes. You can access each of the tables using the function activate(nodes) or activate(edges). The active table has (active) after it.</p>
<pre><code class="language-r">sample_tbl_graph = sample_tbl_graph %&gt;% 
  activate(edges)

sample_tbl_graph
</code></pre>
<pre><code>## # A tbl_graph: 875 nodes and 856 edges
## #
## # A directed simple graph with 114 components
## #
## # Edge Data: 856 x 3 (active)
##    from    to weight
##   &lt;int&gt; &lt;int&gt;  &lt;int&gt;
## 1     1   610      1
## 2     2   611      1
## 3     3   262      3
## 4     3   461      1
## 5     4   612      1
## 6     5   613      1
## # … with 850 more rows
## #
## # Node Data: 875 x 1
##   name 
##   &lt;chr&gt;
## 1 10010
## 2 10177
## 3 10238
## # … with 872 more rows
</code></pre>
<p>Tidygraph allows you to perform calculations on the tbl_graph using <code>mutate</code>, using standard igraph algorithms. So for example to calculate the degree of every node:</p>
<pre><code class="language-r">sample_tbl_graph %&gt;% 
  activate(nodes) %&gt;% 
  mutate(degree = centrality_degree(mode = 'total'))
</code></pre>
<pre><code>## # A tbl_graph: 875 nodes and 856 edges
## #
## # A directed simple graph with 114 components
## #
## # Node Data: 875 x 2 (active)
##   name  degree
##   &lt;chr&gt;  &lt;dbl&gt;
## 1 10010      1
## 2 10177      1
## 3 10238      2
## 4 10418      1
## 5 10506      1
## 6 1051       1
## # … with 869 more rows
## #
## # Edge Data: 856 x 3
##    from    to weight
##   &lt;int&gt; &lt;int&gt;  &lt;int&gt;
## 1     1   610      1
## 2     2   611      1
## 3     3   262      3
## # … with 853 more rows
</code></pre>
<p>If you run standard functions meant to be used on a dataframe, they will happen to the active table. So if you wanted to filter just edges from ID 1, for example, you could use the <code>filter</code> verb from dplyr:</p>
<pre><code class="language-r">sample_tbl_graph %&gt;% filter(from ==1)
</code></pre>
<pre><code>## # A tbl_graph: 875 nodes and 1 edges
## #
## # A rooted forest with 874 trees
## #
## # Edge Data: 1 x 3 (active)
##    from    to weight
##   &lt;int&gt; &lt;int&gt;  &lt;int&gt;
## 1     1   610      1
## #
## # Node Data: 875 x 1
##   name 
##   &lt;chr&gt;
## 1 10010
## 2 10177
## 3 10238
## # … with 872 more rows
</code></pre>
<p>You&rsquo;ll notice that the tbl_graph nodes are just numerical IDs - the people information was stored in a different table. We can use <code>left_join()</code> from <code>dplyr</code> to join the lookup table of people to the network object as a last step (this is useful if you have a large network and want to filter it or do some other manipulation first). The nodes table has a column called &lsquo;name&rsquo;, which contains the original person IDs as found in the letter table and also used in the people table. Make sure to <code>activate</code> the nodes first:</p>
<pre><code class="language-r">sample_tbl_graph %&gt;% 
  activate(nodes) %&gt;% 
  left_join(people, by = c('name' = 'id'))
</code></pre>
<pre><code>## # A tbl_graph: 875 nodes and 856 edges
## #
## # A directed simple graph with 114 components
## #
## # Node Data: 875 x 2 (active)
##   name  person_name                        
##   &lt;chr&gt; &lt;chr&gt;                              
## 1 10010 Committee of both Houses           
## 2 10177 Commoners in the east and west fens
## 3 10238 Comr. Peter Pett                   
## 4 10418 Consul John Milner                 
## 5 10506 Cornelius Parmot                   
## 6 1051  Amerigo Salvetti                   
## # … with 869 more rows
## #
## # Edge Data: 856 x 3
##    from    to weight
##   &lt;int&gt; &lt;int&gt;  &lt;int&gt;
## 1     1   610      1
## 2     2   611      1
## 3     3   262      3
## # … with 853 more rows
</code></pre>
<p>Maybe you only want to keep nodes with the title &lsquo;Sir&rsquo;? Activate the nodes again with <code>activate(nodes)</code>, join the people table, then use <code>filter</code> and <code>str_detect</code> to filter based on a regular expressions pattern. You&rsquo;ll see that it has filtered out unused edges now, too:</p>
<pre><code class="language-r">sample_tbl_graph %&gt;% 
  activate(nodes)%&gt;% 
  left_join(people, by = c('name' = 'id')) %&gt;%  
  filter(str_detect(person_name, &quot;(?i)sir&quot;))
</code></pre>
<pre><code>## # A tbl_graph: 146 nodes and 58 edges
## #
## # A rooted forest with 88 trees
## #
## # Node Data: 146 x 2 (active)
##   name  person_name          
##   &lt;chr&gt; &lt;chr&gt;                
## 1 40783 Sir Allan Broderick  
## 2 40854 Sir Art. Hesilrigg   
## 3 40860 Sir Arthur Capell    
## 4 40862 Sir Arthur Chichester
## 5 40871 Sir Arthur Hazelrigg 
## 6 40875 Sir Arthur Hopton    
## # … with 140 more rows
## #
## # Edge Data: 58 x 3
##    from    to weight
##   &lt;int&gt; &lt;int&gt;  &lt;int&gt;
## 1     1    68      1
## 2     2     5      1
## 3     3   100      1
## # … with 55 more rows
</code></pre>
<p>Slightly more useful might be to filter based on some calculation you&rsquo;ve made previously. The data format allows you to use dplyr pipes (%&gt;%) to perform one calculation on the data, then pass that new dataframe along to the next function. It works really well with tidygraph. Here we calculate the degree scores first, then filter to include only nodes with a degree score over two:</p>
<pre><code class="language-r">sample_tbl_graph %&gt;% 
  activate(nodes) %&gt;% 
  mutate(degree = centrality_degree(mode = 'total')) %&gt;% 
  filter(degree &gt;2)
</code></pre>
<pre><code>## # A tbl_graph: 90 nodes and 136 edges
## #
## # A directed simple graph with 10 components
## #
## # Node Data: 90 x 2 (active)
##   name  degree
##   &lt;chr&gt;  &lt;dbl&gt;
## 1 10580     14
## 2 10612     10
## 3 10938      3
## 4 11172     18
## 5 13045     48
## 6 14200     17
## # … with 84 more rows
## #
## # Edge Data: 136 x 3
##    from    to weight
##   &lt;int&gt; &lt;int&gt;  &lt;int&gt;
## 1     2    80      1
## 2     2    29      2
## 3     3    81      1
## # … with 133 more rows
</code></pre>
<h3 id="visualisation-with-ggraph">Visualisation with ggraph</h3>
<p>The last step in the workflow is visualising the network. You can use igraph and standard R plotting libraries for this, but I use a package called <a href="https://github.com/thomasp85/ggraph" target="_blank" rel="noopener">ggraph</a>, which uses the same language as ggplot (a very well-known visualisation library for R) and adds some special functions to visualise networks. To create a network diagram, first use the function <code>ggraph</code> on your tbl_graph, then add the special <a href="https://ggplot2.tidyverse.org/reference/" target="_blank" rel="noopener">ggraph geoms</a> <code>geom_node_point()</code> and <code>geom_edge_link()</code></p>
<pre><code class="language-r">library(ggraph)

sample_tbl_graph %&gt;% ggraph('nicely') + geom_node_point() + geom_edge_link()
</code></pre>
<p><img src="https://yann-ryan.github.io/post/my-network-analysis-workflow/index.en_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>You can use the dplyr pipes to perform calculations, filter the data and then visualise it, all in one go:</p>
<pre><code class="language-r">sample_tbl_graph %&gt;% 
  activate(nodes)%&gt;% 
  mutate(degree = centrality_degree(mode = 'total')) %&gt;% 
  filter(degree &gt;2) %&gt;% 
  ggraph('nicely') + 
  geom_node_point() + 
  geom_edge_link()
</code></pre>
<p><img src="https://yann-ryan.github.io/post/my-network-analysis-workflow/index.en_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p><code>geom_node_point()</code> and <code>geom_edge_link</code> take aesthetics, just like regular ggplot geoms. You can calculate degree scores and then set the size of the nodes to the result:</p>
<pre><code class="language-r">sample_tbl_graph %&gt;% 
  activate(nodes)%&gt;% 
  mutate(degree = centrality_degree(mode = 'total'))  %&gt;% 
  ggraph('nicely') + 
  geom_node_point(aes(size = degree)) + 
  geom_edge_link()
</code></pre>
<p><img src="https://yann-ryan.github.io/post/my-network-analysis-workflow/index.en_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<p>Add <code>geom_node_text()</code> to add text labels to your network. In a larger network, it can be helpful to only show labels belonging to the most-connected nodes. First, join the people table to the nodes table, then use ggraph, setting the <code>label</code> aesthetic. Another <code>dplyr</code> verb, <code>if_else</code> allows you to add conditions to the label command. Here, I&rsquo;ve used if_else to return the label if the node&rsquo;s degree score is more than 10:</p>
<pre><code class="language-r">sample_tbl_graph %&gt;% 
  activate(nodes)%&gt;% 
  mutate(degree = centrality_degree(mode = 'total'))  %&gt;% 
  left_join(people, by = c('name' = 'id')) %&gt;% 
  ggraph('nicely') + 
  geom_node_point(aes(size = degree)) + 
  geom_node_text(aes(label = if_else(degree &gt;10, person_name, NULL), size = degree), repel = TRUE) + 
  geom_edge_link(alpha = .2)
</code></pre>
<pre><code>## Warning: Removed 851 rows containing missing values (geom_text_repel).
</code></pre>
<p><img src="https://yann-ryan.github.io/post/my-network-analysis-workflow/index.en_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<h3 id="networks---the-lazy-way">Networks - the Lazy Way!</h3>
<p>This workflow works really well for me. The letter data we&rsquo;re working with has a lot of other attributes, such as time and place information, and being able to do all the network analysis within a single data analysis workflow makes it super easy to run all sorts of complicated and interesting queries.</p>
<p>Learning network analysis can be a big investment in time and effort, and, while the techniques do apply to lots of other areas of data science, it&rsquo;s not the most transferable coding skill. I called the blog post the lazy person&rsquo;s network analysis workflow because if you&rsquo;ve already learned (or intend to learn) the much more general data science and visualisation skills of the <code>tidyverse</code> and <code>ggplot</code>, you&rsquo;ve already done about 90% of the work. At the same time, any new things you do pick up when using this workflow on network analysis will feed back into your more general coding/data science knowledge.</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://yann-ryan.github.io/post/my-network-analysis-workflow/&amp;text=My%20Network%20Analysis%20Workflow" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://yann-ryan.github.io/post/my-network-analysis-workflow/&amp;t=My%20Network%20Analysis%20Workflow" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=My%20Network%20Analysis%20Workflow&amp;body=https://yann-ryan.github.io/post/my-network-analysis-workflow/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://yann-ryan.github.io/post/my-network-analysis-workflow/&amp;title=My%20Network%20Analysis%20Workflow" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=My%20Network%20Analysis%20Workflow%20https://yann-ryan.github.io/post/my-network-analysis-workflow/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://yann-ryan.github.io/post/my-network-analysis-workflow/&amp;title=My%20Network%20Analysis%20Workflow" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://yann-ryan.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/yann-ryan/avatar_hu713a061e87ca64ca6791eedb99a2c607_62176_270x270_fill_q75_lanczos_center.jpeg" alt="Yann Ryan"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://yann-ryan.github.io/">Yann Ryan</a></h5>
      <h6 class="card-subtitle">Research Fellow, <a href = 'https://networkingarchives.org/'>Networking Archives</a> Project</h6>
      <p class="card-text">I’ve been at Queen Mary, University of London since 2014 and recently completed a PhD in the history of early modern news.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/lievesofgrass" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?hl=en&amp;user=Waz1Fk0AAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/networkingarchives" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.b61a8f62b6e5c0cd322c8158c5b5dfb6.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
